"""
MyPy 테스트를 통과하지 못하는 예시예요.
원래 변수 a의 자료형은 타입 힌팅을 통해 문자열로 지정되었지만, 실제로 할당된 값의 자료형은 정수이기 때문에 통과되지 못해야 해요.
그러나 pyproejct.toml 파일 내에 MyPy 패키지의 exclude 옵션으로 test 디렉터리 값을 설정했기 때문에 이 파일은 검사 대상에서 제외예요.
"""
a: str = 1
