"""
아래 주석 내에 작성된 코드는 원래 MyPy 테스트를 통과하지 못하는 예시예요.
변수 a의 자료형은 타입 힌팅을 통해 문자열로 지정되었지만, 실제로 할당된 값의 자료형은 정수이기 때문이에요.
그러나 type: ignore 주석을 통해 MyPy 패키지 검사를 무시하고 통과시킬 수 있어요.
"""
a: str = 1  # type: ignore
